{
  "name": "zanechua-dot-com",
  "version": "4.0.0",
  "description": "Website for zanechua.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanechua/website"
  },
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "pnpm run analyze:lint && pnpm run analyze:prettier",
    "lint": "eslint --ignore-path .gitignore . --ext .jsx --ext .js",
    "format": "prettier --ignore-path .gitignore \"./**/*.+(ts|js|tsx|jsx|css|json|md)\" --write",
    "fix": "pnpm run lint --fix && pnpm run format",
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "start": "pnpm run dev",
    "release": "standard-version -a",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public",
    "commit": "cz",
    "prepare": "[ -d '.husky' ] && husky install || true"
  },
  "lint-staged": {
    "./**/*.{ts,js,tsx,jsx}": [
      "pnpm lint --fix"
    ],
    "./**/*.{ts,js,tsx,jsx,css,json,md}": [
      "pnpm format"
    ]
  },
  "keywords": [
    "zanechua"
  ],
  "author": "Zane J. Chua <hi@zanechua.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@react-hook/window-size": "^3.1.1",
    "@sindresorhus/fnv1a": "^3.1.0",
    "date-fns": "^4.1.0",
    "gatsby": "5.14.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-nprogress": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-remark-autolink-headers": "^6.14.0",
    "gatsby-remark-code-buttons": "^2.0.7",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "gatsby-transformer-yaml": "^5.14.0",
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.21",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "10.4.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-gatsby": "^3.11.0",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "gatsby-plugin-eslint": "^4.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/zanechua/website/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
